.App {
  text-align: center;
}

.wrapper {
  display: flex;
  justify-content: space-around;
}

img {
  width: 250px;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "Column Column . ." ". . . ." ". . . .";
}

.Column B {
  grid-area: 1 / 3 / 1 / 5;
}

.Column A {
  grid-area: 1 / 1 / 1 / 3;
}